.header
    position: fixed
    top: 0
    width: 100%
    height: 60px
    z-index: 1000
    background-color: #222222
    &__menu
        height: 40px
        display: flex
        justify-content: space-around
        align-items: center
        margin: 10px 50px 0
        list-style-type: none
        padding-left: 0
        &_item
            font-size: 20px
            a
                display: contents
                padding: 0 30px
                font-size: 20px
                font-weight: bold
                &:link, &:visited
                    color: gray
                    text-decoration: none
                &:hover
                    color: #b71c1c
                &.active
                    color: #ff1744

@media (max-width: 768px) // burger-menu
    .header
        &__nav
            display: block
            position: absolute
            width: 100%
            background-color: #222222
            transition: all 0.4s ease
            left: -100%
            &.open-menu
                left: 0
        &__menu
            display: block
            height: unset
            &_item
                margin: 20px
                font-size: 14px
        &__menu-burger
            position: relative
            width: 40px
            height: 35px
            display: block
            margin: 10px
            z-index: 100
            cursor: pointer
            span, &:after, &:before
                height: 3px
                width: 100%
                position: absolute
                background: #515758
                margin: 0 auto
            span
                top: 16px
            &:after, &:before
                content: ''
            &:after
                bottom: 5px
            &:before
                top: 5px
            &.open-menu
                span
                    opacity: 0
                    transition: 0.5s
                &:after
                    transform: rotate(-38deg)
                    bottom: 16px
                    transition: 0.4s
                &:before
                    transform: rotate(38deg)
                    top: 16px
                    transition: 0.4s
